<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/aos.css">

	
</head>
<body>

	<!-- header start -->

	<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6">
					<img class="logo_img" src="http://www.karimrashid.com/images/ui-logo.svg">
				</div>
				<div class="col-5 ml-auto mt-3">
					<button class="menu">MENU</button>
				</div>
			</div>
			<div class="row side_bar">
				<div class="">
					<i class="fa fa-times closeside"></i>
					<div>
						<h1>WORK</h1>
						<h1>CLIENTS</h1>
						<h1>ABOUT</h1>
						<h1>CONTACT</h1>
					</div>
					<div class="get_ser">
						<input type="text" name="" placeholder="Search">
						<div class=" all_link d-flex align-items-center justify-content-between">
							<a href="#">
								<p>Facebook</p>
							</a>
							<a href="#">
								<p>Twitter</p>
							</a>
							<a href="#">
								<p>Instagram</p>
							</a>
							<a href="#">
								<p>Youtube</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- header end -->

<!-- crausel start -->


	 <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<img src="img/backcr.jpg" >
      	<div class=about_kr>
      		<h1>Karim Rashid</h1>
      		<p style="padding-left: 65px;">About Karim</p>
      	</div>
      </div>
      <div class="swiper-slide">
      	 <img src="img/backtwo.jpg"  >
      	 <div class=about_kr>
      		<h1>Karim Rashid</h1>
      		<p style="padding-left: 65px;">About Karim</p>
      	</div>
      </div>
      <div class="swiper-slide">
      	<img src="img/back3.jpg"  >
      	<div class=about_kr>
      		<h1>Karim Rashid</h1>
      		<p style="padding-left: 65px;">About Karim</p>
      	</div>
      </div>
      <div class="swiper-slide">
      	<img src="img/back3.jpg"  >
      	<div class=about_kr>
      		<h1>Karim Rashid</h1>
      		<p style="padding-left: 65px;">About Karim</p>
      	</div>
      </div>
    </div>
 
  </div>
   <!-- Add Arrows -->
    <div class="swiper-button-next" style="background: url(img/right-arrow.png)"></div>
    <div class="swiper-button-prev" style="background: url(img/right-arrow.png)"></div>



	





	<!-- crausel end -->


	<!-- grid system start -->

	<section class="all_img">
		<div class="container-fluid p-0">
			<div class="row w-100 m-0 p-0">
				<div class="col-md-6 first_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/first.png);background-size: 100% 800px;width: 100%;height: 800px;background-position:100% 0;background-repeat: no-repeat;">
						<div class="work_itms">
							<p class="fir mb-0">319 projects</p>
							<h1>Furniture</h1>
							<p class="last">Explore</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-12 second_div make_hov">
							<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/second.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
							<div class="work_itms">
								<p class="fir mb-0">106 projects</p>
								<h1>Interiors</h1>
								<p class="last">Explore</p>
							</div>
							</div>
						</div>
						<div class="col-md-12 third_div make_hov">
						<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/third.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
							<div class="work_itms">
								<p class="fir mb-0">42 projects</p>
								<h1>Buildings</h1>
								<p class="last">Explore</p>
							</div>
						</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-12 four_div make_hov">
							<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/fifth.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
								<div class="work_itms">
								<p class="fir mb-0">72 projects</p>
								<h1>Lighting</h1>
								<p class="last">Explore</p>
							</div>
							</div>
						</div>
						<div class="col-md-12 five_div make_hov">
						<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/seventh.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
							<div class="work_itms">
								<p class="fir mb-0">248 projects</p>
								<h1>Product</h1>
								<p class="last">Explore</p>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 six_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/sixth.png);background-size: 100% 800px;width: 100%;height: 800px;background-position:100% 0;background-repeat: no-repeat;">
						<div class="work_itms">
								<p class="fir mb-0">28 projects</p>
								<h1>Hotels</h1>
								<p class="last">Explore</p>
							</div>

					</div>
				</div>
				<div class="col-md-6 seven_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/eight.png);background-size: 100% 800px;width: 100%;height: 800px;background-position:100% 0;background-repeat: no-repeat;">
						<div class="work_itms">
								<p class="fir mb-0">77 projects</p>
								<h1>Packaging</h1>
								<p class="last">Explore</p>
							</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 eight_div make_hov">
							<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/ninth.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
								<div class="work_itms">
								<p class="fir mb-0">22 projects</p>
								<h1>Residential</h1>
								<p class="last">Explore</p>
							</div>
							</div>
						</div>
						<div class="col-md-12 nine_div make_hov">
						<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/tenth.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
							<div class="work_itms">
								<p class="fir mb-0">33 projects</p>
								<h1>Architectural Finishes</h1>
								<p class="last">Explore</p>
							</div>
						</div>	
						</div>
					</div>
				</div>
				<div class="col-md-6 ten_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/eleven.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
						<div class="work_itms">
								<p class="fir mb-0">113 projects</p>
								<h1>Tabletop</h1>
								<p class="last">Explore</p>
							</div>		
					</div>
				</div>
				<div class="col-md-6 eleven_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/car.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
						<div class="work_itms">
								<p class="fir mb-0">63 projects</p>
								<h1>Graphic</h1>
								<p class="last">Explore</p>
							</div>			
					</div>
				</div>
				<div class="col-md-6 twelve_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/watch.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
							<div class="work_itms">
								<p class="fir mb-0">39 projects</p>
								<h1>Fashion</h1>
								<p class="last">Explore</p>
							</div>	
					</div>

				</div>
				<div class="col-md-6 thirteen_div make_hov">
					<div data-aos="fade-up" data-aos-duration="1000" style="background: url(img/circle.png);background-size:90% 400px;width: 100%;height: 400px;background-position:100% 0;background-repeat: no-repeat;">
							<div class="work_itms">
								<p class="fir mb-0">96 projects</p>
								<h1>Art & Exhibition</h1>
								<p class="last">Explore</p>
							</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- grid system end -->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>
    AOS.init();
 </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script type="text/javascript">
	$(".menu").click(function(){
		$(".side_bar").css("transform","translateX(0px)");
	});

	$(".closeside").click(function(){
		$(".side_bar").css("transform","translateX(8000px)");
	});
</script>

  <script>
    var swiper = new Swiper('.swiper-container', {
		// cssMode: true,
		navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
		},
      slidesPerView: 1,
      spaceBetween: -110,
      loop: true,
    });
  </script>
<!-- <script type="text/javascript">
	$(".swiper-slide-next").mouseover(function(){
		// alert("fgsfdsf");
		$(".swiper-slide-active").addClass("act");
		$(".swiper-slide-prev").addClass("act");
	});

	$(".swiper-slide-next").mouseout(function(){
		// alert("fgsfdsf");
		$(".swiper-slide-active").removeClass("act");
		$(".swiper-slide-prev").removeClass("act");
	});
</script> -->
  
</html>